& when (@login-modal-enabled) {

  .modal {

    &.login-modal {
      overflow: visible;

      .modal-header,
      .modal-body,
      .modal-footer {
        box-shadow: none;
      }

      .modal-header {
        height: 144px;
        padding: 0;
      }

      .modal-body {
        height: auto;
        position: relative;
      }

      .modal-footer {
        padding-top: 0;
        position: relative;
      }

      .login-modal-product-logo {
        left: 50%;
        position: absolute;
        top: -55px;
        transform: translateX(-50%);
      }

      .login-modal-product-name {
        bottom: @base-spacing-unit * -2;
        font-size: 0.9rem;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        width: 100%;
      }
    }
  }
}
