& when (@modal-enabled) {

  .modal-close {
    appearance: none;
    background: transparent;
    border: 0;
    height: @base-spacing-unit;
    position: absolute;
    right: @base-spacing-unit * -1.5;
    top: @base-spacing-unit * -1.5;
    width: @base-spacing-unit;

    &:hover,
    &:active {
      background: transparent;

      .icon {
        color: @white;
      }
    }

    .icon {
      color: fade(@white, 80%);
    }
  }

  .modal-content-loading-indicator {
    height: 165px;
  }

  .modal-body-wrapper {
    flex: 1 1 auto;
    min-height: 0;
    position: relative;

    .container-scrollable {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
}
